[bumpversion]
current_version = 11.3.1
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:Dockerfile]

